#Porta do servidor
server.port=8080

#Caminho do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/produto

#Nome do usuario de conexão com o banco de dados
spring.datasource.username=root

#Senha de conexão com o banco de dados
spring.datasource.password=fadaroxa123

#Nome do driver de conexão
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuração para indicar o hibernate para gerar atualizações automaticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
